{
  "meta": {
    "title": "Online Wedding Invitation",
    "description": "Online Wedding Invitation"
  },
  "home": {
    "title": "Wedding Invitation",
    "couple": "Manojkumar & SIndhu",
    "date": "Wednesday, March 15, 2023",
    "bg_image": "./assets/images/gallery/bg.webp",
    "profile_image": "./assets/images/gallery/bg.webp"
  },
  "invitation": {
    "opening_line": "ॐ गम गणपतये नमः",
    "greetings": "शुभ विवाह",
    "intro": "With the blessings of Lord Ganesh, we joyfully invite you to celebrate our wedding:",
    "groom": {
      "name": "Manojkumar",
      "designation": "",
      "father": "Shrinivas",
      "mother": "Sangeeta",
      "photo": "https://cdn-vpos.vesatogo.in/vpos/uploads/prod/images/fb6dd1b3b3c24b38bb3b47004bc12a06.jpg"
    },
    "bride": {
      "name": "Sindhu",
      "designation": "",
      "father": "Rajniwas",
      "mother": "Laxmi",
      "photo": "https://cdn-vpos.vesatogo.in/vpos/uploads/prod/images/a7e92cea18454cab9a7f1d9dfcf5c7f4.jpg"
    }
  },
  "verses": [
    {
      "text": "तुम्हारे बिना जीवन अधूरा है, जैसे बिना जल के कमल। अर्धनारीश्वर की तरह, हम एक हैं।",
      "reference": "— Hindu Wedding Blessing"
    },
    {
      "text": "सप्तपदी — सात फेरे, सात वचन, एक जीवन, एक साथ। ईश्वर की कृपा से बंधे दो आत्माएँ।",
      "reference": "— Saptapadi, The Seven Sacred Vows"
    }
  ],
  "story": {
    "title": "Love Story",
    "button": "See Our Story",
    "video_url": "./assets/video/265501_tiny.mp4",
    "items": [
      {
        "title": "💼 A Simple First Encounter",
        "content": "In January 2025, Wahyu, a 28-year-old graphic designer, met Riski..."
      },
      {
        "title": "💞 Seeds of Love through Trials",
        "content": "By February 2025, their project faced a crisis..."
      },
      {
        "title": "💍 Steps Toward God's Blessing",
        "content": "The process proceeded with sincerity and family blessings..."
      }
    ]
  },
  "event": {
    "title": "Happy Moments",
    "info": "Requesting the divine blessings and grace of the Almighty Creator, we joyfully invite you to celebrate our union:",
    "display_date": "Wednesday, March 15, 2023",
    "target_date": "2024-01-01 09:30:00",
    "solemnization": {
      "title": "Solemnization",
      "time": "10.00 AM - Finished"
    },
    "reception": {
      "title": "Reception",
      "time": "01.00 PM - Finished"
    },
    "dress_code": {
      "info": "Dress code info...",
      "type": "Batik attire and shoes."
    },
    "location": {
      "address": "RT 10 RW 02, Pajerukan Village, Kalibagor District, Banyumas Regency, Central Java 53191.",
      "maps_url": "https://goo.gl/maps/ALZR6FJZU3kxVwN86"
    }
  },
  "gallery": {
    "title": "Gallery",
    "images": [
      "https://cdn-vpos.vesatogo.in/vpos/uploads/prod/images/qc/b7fb39ab447e4dda88fa20003ca7a6d6.jpeg",
      "https://cdn-vpos.vesatogo.in/vpos/uploads/prod/images/qc/29dd2eabff644048bc42d509fa440416.jpeg",
      "https://picsum.photos/1280/720?random=3",
      "https://picsum.photos/1280/720?random=4",
      "https://picsum.photos/1280/720?random=5",
      "https://picsum.photos/1280/720?random=6"
    ]
  },
  "celebration": {
    "title": "Help us Celebrate",
    "items": [
      {
        "icon": "fa-music",
        "title": "Song Requests",
        "description": "Give us your song recommendations for the reception! Mention them in the Wishes section below."
      },
      {
        "icon": "fa-heart-pulse",
        "title": "Share Advice & Memories",
        "description": "We'd love to hear your advice for a happy marriage or your favorite memory of us."
      },
      {
        "icon": "fa-map-location-dot",
        "title": "Explore the City",
        "description": "For our traveling guests, here are some of our favorite local spots to visit while you're in town."
      }
    ]
  },
  "footer": {
    "thanks": "ॐ शान्तिः शान्तिः शान्तिः",
    "closing": "ॐ शान्तिः शान्तिः शान्तिः"
  },
  "welcome": {
    "title": "The Wedding Of",
    "button": "Open Invitation"
  },
  "audio_url": "./assets/music/pure-love-304010.mp3",
  "effects": {
    "enabled": true,
    "type": "petal",
    "density": 1000
  },
  "rsvp": {
    "adults": 0,
    "children": 0,
    "total": 0
  }
}